# trinity

./: .gitignore
src/Trinity/: Trinity.sln
src/Trinity/Trinity.Application/: Trinity.Application.csproj
src/Trinity/Trinity.Application/Exceptions/: EntityNotFoundException.cs  InternalServerException.cs  ValidationException.cs
src/Trinity/Trinity.Application/Extensions/: ValidationResultExtensions.cs
src/Trinity/Trinity.Application/Interfaces/: IAlbumAppService.cs  IAppService.cs  IBandAppService.cs  IMusicAppService.cs
src/Trinity/Trinity.Application/Model/: AlbumDisplayingModel.cs  AlbumInsertingModel.cs  AlbumUpdatingModel.cs  BandDisplayingModel.cs  BandInsertingModel.cs  BandUpdatingModel.cs  MusicDisplayingModel.cs  MusicInsertingModel.cs  MusicUpdatingModel.cs
src/Trinity/Trinity.Application/Services/: AlbumAppService.cs  AppService.cs  BandAppService.cs  MusicAppService.cs
src/Trinity/Trinity.Application/Validators/: AlbumValidator.cs  BandValidator.cs  MusicValidator.cs
src/Trinity/Trinity.Domain/: Trinity.Domain.csproj
src/Trinity/Trinity.Domain.Core/Interfaces/: ICreatable.cs  IDeletable.cs  IReadable.cs  IUpdatable.cs
src/Trinity/Trinity.Domain.Core/Model/: Entity.cs  IEntity.cs
src/Trinity/Trinity.Domain/Model/: Album.cs  Band.cs  Music.cs
src/Trinity/Trinity.Domain/Repositories/: IAlbumRepository.cs  IBandRepository.cs  IMusicRepository.cs  IRepository.cs
src/Trinity/Trinity.Domain/ValidationRules/: AlbumValidationRules.cs  BandValidationRules.cs  MusicValidationRules.cs
src/Trinity/Trinity.Infra.CrossCutting.IoC/: DependencyInjector.cs  Lazier.cs  Trinity.Infra.CrossCutting.IoC.csproj
src/Trinity/Trinity.Infra.CrossCutting.Migrations/: SeedData.cs  Trinity.Infra.CrossCutting.Migrations.csproj
src/Trinity/Trinity.Infra.CrossCutting.Swagger/: SwaggerConfig.cs  Trinity.Infra.CrossCutting.Swagger.csproj
src/Trinity/Trinity.Infra.Data/: Trinity.Infra.Data.csproj
src/Trinity/Trinity.Infra.Data/Context/: IDbContext.cs  TrinityContext.cs
src/Trinity/Trinity.Infra.Data/Mappings/: AlbumMapping.cs  BandMapping.cs  MusicMapping.cs
src/Trinity/Trinity.Infra.Data/Migrations/: 20181121014456_CreateDb.Designer.cs  20181121014456_CreateDb.cs  TrinityContextModelSnapshot.cs
src/Trinity/Trinity.Infra.Data/Repositories/: AlbumRepository.cs  BandRepository.cs  MusicRepository.cs  Repository.cs
src/Trinity/Trinity.Presentation.WebApi/: Program.cs  Startup.cs  Trinity.Presentation.WebApi.csproj
src/Trinity/Trinity.Presentation.WebApi/Controllers/: AlbumController.cs  BandController.cs  MusicController.cs
src/Trinity/Trinity.Presentation.WebApi/Properties/: launchSettings.json
